<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        width: 100%;
        height: 2000px;
      }
      .a {
        width: 100%;
        height: 600px;
       
        
        background-color: rgba(71, 72, 73, 0.712);
      }
      .a button{
       transform: translate(500px,300px);
       padding: 10px 40px;
       margin: 0 20px;
       background: transparent;
       
       border-radius: 25px;
       color: white;
       font-weight: bolder;
       border-color: greenyellow;
    /* overflow: hidden; */
    cursor: pointer;
       position: relative;
      }
      span{
        background:greenyellow ;
        height: 100%;
        width:0%;
        border-radius: 25px;
        position: absolute;
        left: 0;
        bottom: 0;
        z-index: -1;
        transition: 0.5s;
      }
      .a button:hover span{
        width: 100%; 
      }
      
       
        
      
      button:hover{
        border: none;
      }

.a nav{
  width: 98.7%;
  margin: 0 auto;
  background-color: rgba(141, 139, 139, 0.582);
  position: fixed;
 

}
nav ul{
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 50px;
}
nav ul li{
  /* padding: 10px 20px; */
  margin: 0 20px;
  list-style: none;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  position: relative;
}
nav ul li::after{
  content: '';
  width: 0%;
  height: 3px;
  background-color: greenyellow;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.5s;
  
}
nav ul li:hover::after{
  width: 100%; 
}


      .d {
        width: 100%;
        height: 300px;
        background-color: rgba(33, 59, 207, 0.616);
      }
      .c {
        width: 100%;
        height: 700px;
        background-color: white;
      }
      .b {
        width: 100%;
        background: url(/c.jpeg) no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        margin-bottom: 300px;
  
      }


      .e{
        width: 100%;
        background: url(/abc.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        
      }
      .f{
        width: 100%;
        background: url(/burj.jpg) no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      
      }
      .g{
        width: 100%;
        height: 800px;
        background-color:  rgba(33, 59, 207, 0.507);
       
      }
      .i{
        width: 100%;
        height: 400px;
        background-color: white ;
       
      }
      .h{
        width: 100%;
        height: 100px;
        background-color: rgba(255, 255, 255, 0.89) ;
        
      }
    </style>
  </head>
  <body>
    <section>
      <div class="b">
        <div class="a">
          <nav>
            <ul>
              <li> accueil</li>
<li> programme</li>
<li> a propos</li>
<li> contacter-moi</li>
            </ul>
          </nav>
          <button type="button"><span></span> envoyer</button>
          <button type="button"><span></span> send</button>
        </div>
        </div>

        <div class="c"></div>

        <div class="e">
          <div class="d"></div>
          </div>
          <div class="i"></div>
          <div class="f">

            <div class="g"></div>
            <div class="h"></div>
            <div class="g"></div>

          </div>
      </div>
    </section>
  </body>
</html>
